# ArcFaceProject

./: README.md  build.gradle  gradle.properties
ArcFaceDemo-master/: build.gradle  proguard-rules.pro
ArcFaceDemo-master/src/main/: AndroidManifest.xml
ArcFaceDemo-master/src/main/assets/: demo.db
ArcFaceDemo-master/src/main/java/: ftpserver
ArcFaceDemo-master/src/main/java/com/SQLite/: SQLiteDemo.java
ArcFaceDemo-master/src/main/java/com/advert/mp4/act/: PlayMP4Activity.java
ArcFaceDemo-master/src/main/java/com/advert/mp4/fragment/: VideoViewFragment.java
ArcFaceDemo-master/src/main/java/com/apk_update/: ApkDownLoad.java
ArcFaceDemo-master/src/main/java/com/arc_sdk/: FaceDB.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo_1/: Application.java  BootBroadcastReceiver.java  DetecterActivity.java  FaceDB.java  MainActivity.java  PermissionAcitivity.java  RegisterActivity.java
ArcFaceDemo-master/src/main/java/com/arcsoft_face_sql/: SQLiteDemo.java
ArcFaceDemo-master/src/main/java/com/arcsoft_face_ui/: Application.java  BootBroadcastReceiver.java  DetecterActivity.java  FaceDB.java  MainActivity.java  PermissionAcitivity.java  RegisterActivity.java
ArcFaceDemo-master/src/main/java/com/face_detect/: FaceEngineConfig.java
ArcFaceDemo-master/src/main/java/com/ftp/: App.java  ArcFtp.java  ArcFtpActivity.java  ArcFtpHandler.java  ArcFtpList.java  CmdAPPE.java  CmdAbstractListing.java  CmdAbstractStore.java  CmdCDUP.java  CmdCWD.java  CmdDELE.java  CmdFEAT.java  CmdHASH.java  CmdLIST.java  CmdMDTM.java  CmdMFMT.java  CmdMKD.java  CmdMLSD.java  CmdMLST.java  CmdMap.java  CmdNLST.java  CmdNOOP.java  CmdOPTS.java  CmdPASS.java  CmdPASV.java  CmdPORT.java  CmdPWD.java  CmdQUIT.java  CmdRANG.java  CmdREST.java  CmdRETR.java  CmdRMD.java  CmdRNFR.java  CmdRNTO.java  CmdSITE.java  CmdSIZE.java  CmdSTOR.java  CmdSYST.java  CmdTYPE.java  CmdTemplate.java  (+8 more)
ArcFaceDemo-master/src/main/java/com/ftp_service/: App.java  ArcFtpList.java  CmdAPPE.java  CmdAbstractListing.java  CmdAbstractStore.java  CmdCDUP.java  CmdCWD.java  CmdDELE.java  CmdFEAT.java  CmdHASH.java  CmdLIST.java  CmdMDTM.java  CmdMFMT.java  CmdMKD.java  CmdMLSD.java  CmdMLST.java  CmdMap.java  CmdNLST.java  CmdNOOP.java  CmdOPTS.java  CmdPASS.java  CmdPASV.java  CmdPORT.java  CmdPWD.java  CmdQUIT.java  CmdRANG.java  CmdREST.java  CmdRETR.java  CmdRMD.java  CmdRNFR.java  CmdRNTO.java  CmdSITE.java  CmdSIZE.java  CmdSTOR.java  CmdSYST.java  CmdTYPE.java  CmdTemplate.java  CmdUSER.java  FsService.java  FtpCmd.java  (+5 more)
ArcFaceDemo-master/src/main/java/com/gpio_ctrl/: GPIOControl.java  GpioCtrlService.java
ArcFaceDemo-master/src/main/java/com/http/: CameraSetting.java  HttpUtils.java
ArcFaceDemo-master/src/main/java/com/http_service/: CameraSetting.java  HttpAutoGet.java  HttpFaceRegister.java  HttpUtils.java
ArcFaceDemo-master/src/main/java/com/json_parse/: MD5Utils.java  advert_json.java  json_advert.java  json_service.java
ArcFaceDemo-master/src/main/java/com/media/: MediaScanner.java
ArcFaceDemo-master/src/main/java/com/media_service/: MediaScanner.java
ArcFaceDemo-master/src/main/java/com/sadhana/sdk/: Candidate.java  FaceEngine.java  LicenseUtil.java  Person.java  PersonFaceDB.java  Util.java
ArcFaceDemo-master/src/main/java/com/tcp/: ClientThread.java  MainTcpActivity.java  RevImageThread.java
ArcFaceDemo-master/src/main/jni/: GPIOControl.c  com_gpio_ctrl_GPIOControl.h
ArcFaceDemo-master/src/main/res/layout/: act_frame.xml  act_main.xml  activity_camera.xml  activity_ftptest.xml  activity_main_video.xml  activity_register.xml  camera_setting.xml  ftp_list.xml  main_test.xml  sqlite_activity.xml
ArcFaceDemo-master/src/main/res/menu/: main_video.xml
ArcFaceDemo-master/src/main/res/values/: dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
