apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.arcsoft_face_ui_ztf"
        //multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.2"

        ndk{
            moduleName "GPIOControl" //so文件:lib+moduleName+.so
            ldLibs "log", "z", "m" // 添加android日志引用
            abiFilters "armeabi", "armeabi-v7a", "x86"//cpu的类型
           }
    }

    signingConfigs {
        davidConfig {
            keyAlias 'key0'
            keyPassword 'xiaomao85823'
            storeFile file('/home/ztf-xiao/Documents/workfiles/android_ztf_work/ArcFaceSignedKey/arcFaceKey.jks')
            storePassword 'xiaomao85823'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.davidConfig
        }
        debug {
            signingConfig signingConfigs.davidConfig
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs = ['libs']
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    implementation files('libs/facetracking.jar')
    implementation files('libs/ageestimation.jar')
    implementation files('libs/genderestimation.jar')
    implementation 'com.guo.android_extend:android-extend:1.0.1'
    //compile 'com.android.support:multidex:1.0.1'
    implementation files('libs/commons-lang3-3.7.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    implementation 'org.apache.commons.io:commonsIO:2.5.0'
}
