apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.arcsoft_face_ui"
        //multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
    }
    signingConfigs {
        davidConfig {
            keyAlias 'key0'
            keyPassword 'xiaomao85823'
            storeFile file('/home/techwinxiao/android/sign_save/arcFaceDemoKey.jks')
            storePassword 'xiaomao85823'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.davidConfig
        }
        debug {
            signingConfig signingConfigs.davidConfig
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/facedetection.jar')
    compile files('libs/facerecognition.jar')
    compile files('libs/facetracking.jar')
    compile files('libs/ageestimation.jar')
    compile files('libs/genderestimation.jar')
    compile 'com.guo.android_extend:android-extend:1.0.1'
    //compile 'com.android.support:multidex:1.0.1'
    implementation files('libs/commons-lang3-3.7.jar')
}
