<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/LinearLayout0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp">

    </RelativeLayout>


    <TextView
        android:id="@+id/down_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LinearLayout0"
        android:layout_marginStart="19dp"
        android:layout_marginTop="100dp"
        android:text="开始下载..."
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/down_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="260dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/down_tv"
        android:layout_toEndOf="@+id/down_tv" />

    <Button
        android:id="@+id/button_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/LinearLayout0"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="48dp"
        android:text="上传" />

    <Button
        android:id="@+id/button_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_upload"
        android:layout_below="@+id/button_upload"
        android:text="下载" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_down"
        android:layout_below="@+id/button_down"
        android:text="删除" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/down_pb"
/>
</RelativeLayout>
