<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.arcsoft.sdk_demo_1.MainActivity" >

    <!-- ip地址 -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地址:192.168.1.101"
        android:textSize="30sp" />

    <!-- 端口号 -->

    <TextView
        android:id="@+id/pkgRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="端口号:21"
        android:textSize="30sp" />

    <!-- 用户名 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:textSize="20sp" />

    </LinearLayout>

    <!-- 密码 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPwd"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:drawable/edit_text"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取列表信息" />

    <!-- 用来显示ftp服务器里面的文件列表 -->

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>